<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>*{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
    }
    
    body{
        width: 100%;
        height: 100vh;
    }
    
    form{
        width: 42%;
        height: 400px;
        margin: 20% auto;
        border: 1px solid black;
        background-color: lightskyblue;
        padding: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }

    button{
        padding: 10px;
    }

    label{
        margin-bottom: 5px;
    }
    </style>    
</head>

<body>
    <div class="container">
        <form action="pagCurriculum.html">
            <label for="nome">
                Nome: <input type="text">
            </label>
            <label for="data">
                Data de Nascimento <input type="date">
            </label>
            <label for="login">
                Email: <input type="email">
            </label>
            <label for="senha">
                Senha: <input type="password">
            </label>
            <label for="conSenha">
                Confirmar Senha: <input type="password">
            </label>
            <label for="butao">
                <button>CONFIRMAR</button>
            </label>
            <label for="login">
                <a href="Curriculum.html">Voltar para o Login</a>
            </label>
        </form>
    </div>
</body>


</html>