<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <style>*{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
    }
    
    body{
        width: 100%;
        height: 100vh;
    }
    
    form{
        width: 42%;
        height: 650 px;
        margin: 20% auto;
        border: 1px solid black;
        background-color: pink;
        padding: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }

    button{
        padding: 10px;
    }

    label{
        margin-bottom: 5px;
    }
    img{

        width: 300px;

    }
    </style>    
</head>


<body>
    <div class="container"> 
        
        <form>
            <div class="foto"><img src="pp.jpg" alt="foto"></div>

            <label for="Nome">
                Nome: <input type="text">
            </label>
            <label for="data">
                Data de Nascimento <input type="date">
            </label>
            <label for="profissao">
                Profissao: <input type="text">
            </label>
            <label for="escolaridade">
                Escolaridade: <input type="text">
            </label>
            <label for="experiencia">
                Experiências: <textarea type="text"></textarea>
            </label>
            <label for="butao">
                <button>CONFIRMAR</button>
            </label>
            <label for="login">
                <a href="Curriculum.html">Voltar para Login</a>
            </label>
        </form>
    </div>
</body>


</html>